<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贪吃蛇</title>
</head>
<style>
*{
	margin: 0;
	padding:0;
	list-style: none;
}
body{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
    a{
      text-decoration: none;	
    }
    .snake{
        position: absolute;
        top:10%;
        left: 20%;
        color:green;
        font-size: 100px;
    }
    .back img{
        width: 100%;
        height: 100%;
    }
    .kaishi{
        width: 200px;
        height:50px;
        position: absolute;
        top:0;
        left:0;
        margin:auto;
        top:-10%;
        left:-20%;
        right:0;
        bottom:0;
    }
    .help{
        width: 200px;
        height:50px;
        position: absolute;
        top:0;
        left:0;
        margin:auto;
        top:20%;
        left:-20%;
        right:0;
        bottom:0;
        cursor: pointer;
    }
    .she{
        background: 500px;
        height: 500px;
        position: absolute;
        top:0;
        left:0;
        margin:auto;
        top:30%;
        left:50%;
        right:0;
        bottom:0;

    }
</style>
<body>
    <div class="snake">Snake</div>
    <div class="back">
        <img src="images/back.png" alt="">
    </div>
    <span class="kaishi"><a href="html/贪吃蛇.html"><img src="images/start.png" alt=""></a></span>
    <span class="help"><img src="images/kaishi.png" alt=""></span>
    <div class="she">
        <img src="images/she.png" alt="">
    </div>
</body>
</html>