<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>设置</title>
</head>
<style>
*{
	margin: 0;
	padding:0;
	list-style: none;
}
    a{
      text-decoration: none;	
    }
    .first-page{
    	width: 600px;
    	height: 600px;
    	margin: auto;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background:#B36D3A 
    }
    .srart-one{
    	width: 580px;
    	height: 580px;
    	background: #2FCDCC;
    	margin:10px auto;
    }
    .top{
    	width: 580px;
    	float: left;
    	margin-top: 15px;
    }
    .top span{
    	font-size: 80px;
    	margin-left: 210px;
    	color: #FCB100;
    	font-weight: bold;
    }
    .left{
    	width: 300px;
    	height: 440px;
    	float: left;
    	margin-left: 15px;
    }
    .left span{
    	width: 170px;
    	height: 50px;
    	float: left;
    	margin-left: 60px;
    	background: #BD7F42;
    	margin-top: 30px;
    	text-align: center;
    	line-height: 50px;
    	color: #fff;
    	cursor: pointer;
    }
    .left span a{
    	color: #fff;
    }
    .start{
    	margin-top:200px;
    }
    .big-snake{
    	width:250px;
    	float: right;
    	margin-top:15px;
    	margin-right: 15px;
    }
    ul{
    	width: 300px;
    	height: 400px;
    	float: left;
    }
	ul li{
		width: 170px;
		height: 50px;
		text-align: center;
		margin-top: 20px;
		margin-left: 70px;
		line-height: 50px;
		background:#BD7F42;
		color: #fff;
		cursor: pointer;
		float: left;
	}
	input{
		width: 170px;
		border:none;
		height:50px;
		line-height: 50px;
		margin-left: 70px;
		margin-top: 20px;
		text-align: center;
	}
	.data-role{
		width: 70px;
		height: 50px;
		float: left;
	}
	.return{
		margin-left: 30px;
	}
	.data-role a{
		color: #fff;
	}
	.active{
		background: #00BE01;
	}
	.she{
		background: #00BE01;
	}
	.shiwu{
		background:#00BE01;
	}
</style>
<body>
	<div class="first-page">
		<div class="srart-one">
			<div class="top">
				<span>设置</span>
			</div>
			<ul>
			    <li data-row="15">15*15</li>
			    <li data-row="20" class="active">20*20</li>
			    <li data-row="30">30*30</li>
			    <input type="text" id="hangxuanze" placeholder="请输入5-40之间的数字">
			    <li class="data-role">
			    	<a href="./贪吃蛇.html">确定</a>
			    </li>
			    <li class="data-role return">
			    	<a href="./贪吃蛇首页.html">返回</a>
			    </li>
			</ul>   
			<div class="big-snake">
				<img src="she.png" alt="">
			</div>
		</div>
	</div>
<script src="../js/jquery工程文件/jquery-1.12.0.js"></script>
<script>
	$(function(){
        var hang=20;
			    // 处理点击选择行列
		$('ul li[data-row]').bind('click',function(){
				$('li.active').removeClass('active')
			    $(this).addClass('active')
				hang=Number($(this).attr('data-row')) 
				console.log(hang)
			    huachangjing();
			    huashe()
			    shiwu=fangshiwu()
			
		})
		//自定义列表
		$('#hangxuanze').bind('keydown',function(e){
		hang=$(this).val();
    	if(e.keyCode==13){
    		if( isNaN(Number(hang)) ){
    			alert('请输入数字')
    		}else if( hang<5 || hang>40 ){
                alert('请重新输入')
    		}else{
    			huachangjing()
    	        huashe()
    	        fangshiwu()
    		}
    	}

    })
	})
</script>
</body>
</html>